&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2026-03-06_00:00:00', '2026-03-06_00:00:00'
 end_date             = '2026-03-07_00:00:00', '2026-03-07_00:00:00'
 interval_seconds     = 21600
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 6
 j_parent_start       = 1, 6
 e_we                 = 16, 16
 e_sn                 = 16, 16
 geog_data_res        = 'default', 'default'
 dx                   = 12000
 dy                   = 12000
 map_proj             = 'lambert'
 ref_lat              = 34.144
 ref_lon              = -118.144
 truelat1             = 23.533
 truelat2             = 23.533
 pole_lat             = 90
 pole_lon             = 0
 stand_lon            = -118.144
 geog_data_path       = 'geog'
 opt_geogrid_tbl_path = './geogrid/'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'FILE'
/

&metgrid
 fg_name              = 'MERRA'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = './metgrid'
/

