&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2026,  2026,
 start_month                         = 03,  03,
 start_day                           = 06,  06,
 start_hour                          = 00,  00,
 start_minute                        = 00,  00,
 start_second                        = 00,  00,
 end_year                            = 2026,  2026,
 end_month                           = 03,  03,
 end_day                             = 07,  07,
 end_hour                            = 00,  00,
 end_minute                          = 00,  00,
 end_second                          = 00,  00, 
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true.,
 history_interval                    = 60, 60,   
 frames_per_outfile                  = 1, 1
 restart                             = .false.,
 restart_interval                    = 720,
 write_hist_at_0h_rst                = .true.,
 reset_simulation_start              = .false.,
 io_form_auxhist24                   = 2
 auxhist24_interval	                 = 60, 60,  
 auxinput5_interval_m                = 60, 60, 
 auxinput4_interval                  = 360, 360, 
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput4                   = 2
 io_form_auxinput5                   = 2
 io_form_auxinput12                  = 2
 io_form_auxinput6                   = 2
 auxinput4_inname                    = "wrflowinp_d<domain>"
 auxinput1_inname                    = "./met_em.d<domain>.<date>"
 auxinput12_inname                   = "wrf_chem_input"
 auxinput6_inname                    = "wrfbiochemi_d<domain>"
 history_outname                     = "wrfout_d<domain>_<date>"
 debug_level                         = 9999
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 16, 16     
 e_sn                                = 16, 16
 e_vert                              = 48, 48 
 eta_levels                          = 1.000, 0.990, 0.978, 0.964, 0.946,
                                       0.922, 0.894, 0.860, 0.817, 0.766,
                                       0.707, 0.644, 0.576, 0.507, 0.444,
                                       0.380, 0.324, 0.273, 0.228, 0.188,
                                       0.152, 0.121, 0.093, 0.069, 0.048,
                                       0.029, 0.014, 0.000,
 eta_levels                          = 1.000, 0.993, 0.983, 0.970, 0.954,
                                       0.934, 0.909, 0.880, 0.845, 0.807,
                                       0.765, 0.719, 0.672, 0.622, 0.571,
                                       0.520, 0.468, 0.420, 0.376, 0.335,
                                       0.298, 0.263, 0.231, 0.202, 0.175,
                                       0.150, 0.127, 0.106, 0.088, 0.070,
                                       0.055, 0.040, 0.026, 0.013, 0.000
 dx                                  = 12000, 4000, 
 dy                                  = 12000, 4000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 73,   
 num_metgrid_soil_levels             = 4,
 grid_id                             = 1,     2,     
 parent_id                           = 0,     1,     
 i_parent_start                      = 1,     6,    
 j_parent_start                      = 1,     6,    
 parent_grid_ratio                   = 1,     3,    
 parent_time_step_ratio              = 1,     3,     
 feedback                            = 1,
 smooth_option                       = 1
 /

 &physics
 mp_physics                          = 2,     2,  
 progn                               = 1,     1,    
 naer                                = 1e9,   1e9, 
 ra_lw_physics                       = 4,     4,    
 ra_sw_physics                       = 4,     4,   
 radt                                = 30,    30,   
 ra_call_offset                      = 0,
 sf_sfclay_physics                   = 1,     1,     
 sf_surface_physics                  = 2,     2,     
 bl_pbl_physics                      = 1,     1,    
 topo_wind                           = 1,     1,     
 bldt                                = 0,     0,     
 cu_physics                          = 5,     0,   
 cu_diag                             = 1,     0,     
 cudt                                = 0,     0,     
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,   
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1, 
 cu_rad_feedback                     = .true.,
 usemonalb                           = .true.
 rdmaxalb                            = .true.
 rdlai2d                             = .true.
 /

 &fdda
 grid_fdda                    =   0,    0,    
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_end_h                  =  36,   36,   
 gfdda_interval_m             = 360,  360, 
 guv                          = 0.0003, 0.0003, 
 gt                           = 0.0003, 0.0003, 
 gq                           = 0.0003, 0.0003, 
 io_form_gfdda                = 2,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,    
 diff_6th_factor                     = 0.12,   0.12,   
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  
 dampcoef                            = 0.01,    0.01,   
 khdif                               = 0,      0,      
 kvdif                               = 0,      0,      
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 2,      2,         
 scalar_adv_opt                      = 2,      2,          
 chem_adv_opt                        = 2,      2,          
/

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true., 
 /

 &grib2
 /

 &chem
 kemit                               = 19,
 chem_opt                            = 112,      112,    
 bioemdt                             = 30,       30,     
 photdt                              = 30,       30,  
 chemdt                              = 2.,       2.,    
 io_style_emissions                  = 1,
 emiss_opt                           = 3,        3,     
 emiss_inpt_opt                      = 1,        1, 
 chem_in_opt                         = 0,        0,   
 phot_opt                            = 3,        3,     
 gas_drydep_opt                      = 1,        1,      
 aer_drydep_opt                      = 1,        1,      
 bio_emiss_opt                       = 4,        4,      
 dust_opt                            = 3,
 dust_schme                          = 3, 
 dustwd_onoff                        = 1,       1, 
 dust_gamma                          = 3,
 dmsemis_opt                         = 0,
 seas_opt                            = 1,
 aer_op_opt                          = 1,        1,     
 opt_pars_out                        = 1,
 gas_bc_opt                          = 1,        1,     
 gas_ic_opt                          = 1,        1,     
 aer_bc_opt                          = 1,        1,      
 aer_ic_opt                          = 1,        1,      
 gaschem_onoff                       = 1,        1,      
 aerchem_onoff                       = 1,        1,              
 wetscav_onoff                       = 0,        0,      
 cldchem_onoff                       = 0,        0,      
 vertmix_onoff                       = 1,        1,     
 chem_conv_tr                        = 1,        0,     
 biomass_burn_opt                    = 0,        0,      
 plumerisefire_frq                   = 30,       30,   
 aer_ra_feedback                     = 1,        1,     
 have_bcs_chem                       = .true., .true., 
 ne_area                             = 1000,
 diagnostic_dep                      = 1,        1,      
 diagnostic_chem                     = 1,        1,         
/

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
