#------------------------------------------------------------------------------
# NASA/GSFC, Software Systems Support Office, Code 610.3
#------------------------------------------------------------------------------
#
# Makefile fragment containing rule dependencies. Should be incorporated into
# compiler-specific Makefile via 'include Makefile.dependencies'.
#
# AUTHOR:  Eric Kemp, NASA CISTO/SSAI
#
#------------------------------------------------------------------------------

HDF4 = /usr
JPEG = /usr
ZLIB = /usr/local
#SZIP = /path/to/szip

NETCDF4 = /usr/local
HDF5 = /usr/local

HDF4_ROOT = $(HDF4)
HDF4_INCLUDE = -I$(HDF4)/include/hdf
HDF4_LIB = -lmfhdf -ldf -ljpeg \
           -L$(ZLIB)/lib -lz # -L$(SZIP)/lib -lsz

NETCDF4_ROOT = $(NETCDF4)
NETCDF4_INCLUDE = -I$(NETCDF4)/include
NETCDF4_LIB = -L$(NETCDF4)/lib -lnetcdff -lnetcdf \
              -L$(HDF5)/lib -lhdf5_hl -lhdf5 -ldl \
              -L$(ZLIB)/lib -lz 

#------------------------------------------------------------------------------

EXEC = createHGT createLANDSEA createPRESSURE createRH createSOILHGT \
       extrapIsobaric geos2wps merra2wrf splitWPS temporalInterpolation

#------------------------------------------------------------------------------

.PHONY:  all
all:  $(EXEC)

#------------------------------------------------------------------------------

createHGT: createHGT.o DerivedVars_mod.o FieldWPS_mod.o FileUnit_mod.o \
           FileWPS_mod.o WrfRH_mod.o
	$(FC) $^ -o createHGT

createLANDSEA: createLANDSEA.o FieldWPS_mod.o FileUnit_mod.o FileWPS_mod.o
	$(FC) $^ -o createLANDSEA

createPRESSURE: createPRESSURE.o DerivedVars_mod.o FieldWPS_mod.o \
                FileUnit_mod.o FileWPS_mod.o WrfRH_mod.o
	$(FC) $^ -o createPRESSURE

createRH: createRH.o FieldWPS_mod.o FieldWPSList_mod.o FileUnit_mod.o \
          FileWPS_mod.o WrfRH_mod.o
	$(FC) $^ -o createRH

createSOILHGT: createSOILHGT.o FileUnit_mod.o FieldWPS_mod.o FileWPS_mod.o
	$(FC) $^ -o createSOILHGT

extrapIsobaric: extrapIsobaric.o DerivedVars_mod.o FieldWPS_mod.o \
                FieldWPSList_mod.o FileUnit_mod.o FileWPS_mod.o WrfRH_mod.o
	$(FC) $^ -o extrapIsobaric

geos2wps: geos2wps.o NamelistGEOS2WPS_mod.o FileUtils_mod.o \
          Hdf4Utils_mod.o NetcdfUtils_mod.o FieldWPS_mod.o \
          FileWPS_mod.o GEOS2WPS_mod.o FileUnit_mod.o CheckSubsetBounds_mod.o
	$(FC) $^ -o geos2wps $(NETCDF4_LIB) $(HDF4_LIB)

merra2wrf: merra2wrf.o MerraData_mod.o FieldWPS_mod.o FileWPS_mod.o \
           NamelistMerra_mod.o FileUtils_mod.o Hdf4Utils_mod.o \
           NetcdfUtils_mod.o FileUnit_mod.o WrfRH_mod.o CheckSubsetBounds_mod.o
	$(FC) $^ -o merra2wrf $(NETCDF4_LIB) $(HDF4_LIB)

temporalInterpolation: temporalInterpolation.o DerivedVars_mod.o \
                       FieldWPS_mod.o \
                       FieldWPSList_mod.o FileUnit_mod.o FileUnit_mod.o \
                       FileWPS_mod.o calc_epoch_sec.o WrfRH_mod.o
	$(FC) $^ -o temporalInterpolation

splitWPS: splitWPS.o FieldWPS_mod.o FileWPS_mod.o FileUnit_mod.o
	$(FC) $^ -o splitWPS 

#------------------------------------------------------------------------------

calc_epoch_sec.o: calc_epoch_sec.c
	$(CC) $(CFLAGS) -c $<

CheckSubsetBounds_mod.o: CheckSubsetBounds_mod.f90
	$(FC) $(FFLAGS) -c $<

createHGT.o: createHGT.f90 DerivedVars_mod.o FieldWPS_mod.o FileUnit_mod.o \
             FileWPS_mod.o
	$(FC) $(FFLAGS) -c $<

createLANDSEA.o: createLANDSEA.f90 FieldWPS_mod.o FileUnit_mod.o FileWPS_mod.o
	$(FC) $(FFLAGS) -c $<

createPRESSURE.o: createPRESSURE.f90 FieldWPS_mod.o FileUnit_mod.o \
                  FileWPS_mod.o DerivedVars_mod.o
	$(FC) $(FFLAGS) -c $<

createRH.o: createRH.f90 FieldWPS_mod.o FieldWPSList_mod.o FileUnit_mod.o \
            FileWPS_mod.o WrfRH_mod.o
	$(FC) $(FFLAGS) -c $<

createSOILHGT.o: createSOILHGT.f90 FileUnit_mod.o FieldWPS_mod.o FileWPS_mod.o
	$(FC) $(FFLAGS) -c $<

DerivedVars_mod.o: DerivedVars_mod.f90 FieldWPS_mod.o WrfRH_mod.o
	$(FC) $(FFLAGS) -c $<

extrapIsobaric.o: extrapIsobaric.f90 DerivedVars_mod.o FieldWPS_mod.o \
                  FieldWPSList_mod.o FileUnit_mod.o FileWPS_mod.o WrfRH_mod.o
	$(FC) $(FFLAGS) -c $<

FieldWPSList_mod.o: FieldWPSList_mod.f90 FieldWPS_mod.o
	$(FC) $(FFLAGS) -c $<

FileUtils_mod.o: FileUtils_mod.f90 Hdf4Utils_mod.o NetcdfUtils_mod.o
	$(FC) $(FFLAGS) -c $< 

FileWPS_mod.o: FileWPS_mod.f90 FieldWPS_mod.o
	$(FC) $(FFLAGS) -c $<

geos2wps.o: geos2wps.f90 GEOS2WPS_mod.o NamelistGEOS2WPS_mod.o 
	$(FC) $(FFLAGS) -c $<

GEOS2WPS_mod.o: GEOS2WPS_mod.f90 FieldWPS_mod.o FileUnit_mod.o \
                FileUtils_mod.o FileWPS_mod.o NamelistGEOS2WPS_mod.o
	$(FC) $(FFLAGS) -c $<

Hdf4Utils_mod.o: Hdf4Utils_mod.f90 CheckSubsetBounds_mod.o
	$(FC) $(FFLAGS) -c $< $(HDF4_INCLUDE)

MerraData_mod.o: MerraData_mod.f90 FileWPS_mod.o FieldWPS_mod.o \
                 FileUtils_mod.o FileUnit_mod.o WrfRH_mod.o
	$(FC) $(FFLAGS) -c $< 

merra2wrf.o: merra2wrf.f90 MerraData_mod.o FieldWPS_mod.o FileWPS_mod.o \
             NamelistMerra_mod.o 
	$(FC) $(FFLAGS) -c $<

NamelistGEOS2WPS_mod.o: NamelistGEOS2WPS_mod.f90 FileUtils_mod.o FileUnit_mod.o
	$(FC) $(FFLAGS) -c $<

NamelistMerra_mod.o: NamelistMerra_mod.f90 FileUtils_mod.o FileUnit_mod.o
	$(FC) $(FFLAGS) -c $<

NetcdfUtils_mod.o: NetcdfUtils_mod.f90 CheckSubsetBounds_mod.o
	$(FC) $(FFLAGS) -c $< $(NETCDF4_INCLUDE)

splitWPS.o: splitWPS.f90 FieldWPS_mod.o FileWPS_mod.o FileUnit_mod.o
	$(FC) $(FFLAGS) -c $<

temporalInterpolation.o: temporalInterpolation.f90 DerivedVars_mod.o \
                         FieldWPS_mod.o \
                         FieldWPSList_mod.o FileUnit_mod.o FileWPS_mod.o \
                         calc_epoch_sec.o WrfRH_mod.o
	$(FC) $(FFLAGS) -c $<

%.o: %.f90
	$(FC) $(FFLAGS) -c $<


#------------------------------------------------------------------------------

.PHONY: clean
clean:
	rm -f $(EXEC) *.o *.mod
